# vim:ft=kitty

## name: YsDark
## author: Ya-suke
## license: MIT
## blurb: A dracula inspired colorscheme for kitty.

# basic colors
foreground            #bbc5ff
background            #1B1E35
selection_foreground  #ffffff
selection_background  #44475a

# Cursor colors
cursor            #bbc5ff
cursor_text_color background

# URL
url_color #8be9fd

# Colors for marks
mark1_foreground #1B1E35
mark1_background #f07178

# Tab bar colors
active_tab_foreground   #1B1E35
active_tab_background   #bbc5ff
inactive_tab_foreground #1B1E35
inactive_tab_background #6272a4

# black
color0  #1a1b26
color8  #1a1b26

# red
color1  #FF0055
color9  #FF0055

# green
color2  #47ebb4
color10 #c3e88d

# yellow
#right
color3  #ffcb6b
#left
color11 #E5A100

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #9D6EFE
color13 #FF0055

# cyan
color6  #89ddff
color14 #00FFFF

# white
color7  #d0d0d0
color15 #ffffff
